{
  "name": "commentator",
  "version": "0.0.0-development",
  "description": "Creates a comment on a pull request",
  "bin": "./src/cli.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo 'no tests yet!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "repository": "git@github.com:tusharmath/commentator.git",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "@types/node": "^9.4.7",
    "semantic-release": "^15.9.15",
    "typescript": "^2.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
